<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.ozancanguz.recipeapp.ui.fragments.recipe.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipeFragment_to_favoriteFragment"
            app:destination="@id/favoriteRecipes" />
        <action
            android:id="@+id/action_recipeFragment_to_foodJokeFragment"
            app:destination="@id/foodJokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.ozancanguz.recipeapp.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="FoodJoke"
        tools:layout="@layout/fragment_food_joke" />
    <fragment
        android:id="@+id/favoriteRecipes"
        android:name="com.ozancanguz.recipeapp.ui.fragments.favorite.FavoriteRecipes"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
</navigation>