<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.ozancanguz.recipeapp.ui.fragments.recipe.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipeFragment_to_favoriteFragment"
            app:destination="@id/favoriteRecipes" />
        <action
            android:id="@+id/action_recipeFragment_to_foodJokeFragment"
            app:destination="@id/foodJokeFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="back"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.ozancanguz.recipeapp.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="FoodJoke"
        tools:layout="@layout/fragment_food_joke" />
    <fragment
        android:id="@+id/favoriteRecipes"
        android:name="com.ozancanguz.recipeapp.ui.fragments.favorite.FavoriteRecipes"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.ozancanguz.recipeapp.ui.fragments.recipe.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
</navigation>